namespace XyloCode.ThirdPartyServices.Cdek.Enums
{
    public enum EntityType : byte
    {
        /// <summary>
        /// возвратный заказ (возвращается для прямого, если заказ не вручен и по нему уже был сформирован возвратный заказ)
        /// </summary>
        return_order = 1,
        
        /// <summary>
        /// прямой заказ (возвращается для возвратного и реверсного заказа)
        /// </summary>
        direct_order,

        /// <summary>
        /// квитанция к заказу (возвращается для заказа, по которому есть сформированная квитанция)
        /// </summary>
        waybill,
 
        /// <summary>
        /// ШК места к заказу (возвращается для заказа, по которому есть сформированный ШК места)
        /// </summary>
        barcode,
        
        /// <summary>
        /// реверсный заказ (возвращается для прямого заказа, если подключен реверс)
        /// </summary>
        reverse_order,
        
        /// <summary>
        /// актуальная договоренность о доставке
        /// </summary>
        delivery,
        
        /// <summary>
        /// заказ клиентский возврат (возвращается для прямого заказа, к которому привязан клиентский возврат)
        /// </summary>
        client_return_order,
        
        /// <summary>
        /// прямой заказ, по которому оформлен клиентский возврат
        /// </summary>
        client_direct_order,
    }
}
